[tox]
envlist = py2.7-django1.6,py3.3-django1.6,flake8

[flake8]
ignore = E501
exclude = migrations,.tox

[testenv]
commands = {envpython} manage.py test --liveserver=localhost:8090-8100

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.2
        -rrequirements.txt

[testenv:py3.3-django1.6]
basepython = python3.3
deps = django==1.6.2
        -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8==2.1.0
    pep8==1.4.6
commands = flake8 notes codefellows_django_testing
